source 'https://rubygems.org'

#############################################################
#下地追加GEM=>作成:篠崎    # ↓概要↓                         #
#############################################################
gem 'better_errors'        # >>エラーコンフィグの最適化     #
gem 'binding_of_caller'    # >>エラー画面の最適化           #
gem 'devise'               # >>ユーザー管理システム         #
gem 'hirb'                 # >>DBテーブル表示の最適化       #
gem 'hirb-unicode'         # >>hirbにUnicodeを適用          # 
gem 'rails-i18n'           # >>日本語環境適応               #
gem 'carrierwave'          # >>画像ファイルの文字列データ化 #
gem 'ransack'              # >>条件検索フォーム             #
gem 'kaminari'             # >>ページネーション機能         #
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'mini_magick'
gem 'bootstrap', '~> 4.1.3'
gem 'jquery-rails'
gem 'dropzonejs-rails'
gem 'takarabako'
#############################################################


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.9'
# Use sqlite3 as the database for Active Record
gem 'sqlite3' ,group: :development

gem 'pg', '0.21.0', group: :production
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

